# Cartoon8

app/: build.gradle
app/src/androidTest/java/winter/zxb/smilesb101/cartoon8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ComicData/: Comic.java  ComicChapter.java  ComicClass.java  ComicRankList.java  comicStaticValue.java
app/src/main/java/FileSystem/: FileOpreation.java
app/src/main/java/NetWork/: NetWorkUtils.java
app/src/main/java/RetailsWorm/: HtmlAnalysisUtils.java  NetWorkUtils.java
app/src/main/java/UI/Adapter/: Tuijian_recyclerViewAdapter.java  comicDetailsRecyclerAdapter.java  contentMainSectionAdapter.java  main_recyclerViewAdapter.java  previewRecyclerAdapter.java  stackFragmentSectionAdapter.java
app/src/main/java/UI/Animation/: animationStatic.java
app/src/main/java/UI/Fragments/: comicCaseFragment.java  comicDetailsFragment.java  comicStackFragment.java  mainDiscoreyFragment.java  mainMineFragment.java  viewPagerFragmentCartoon.java  viewPagerFragmentClassify.java  viewPagerFragmentRank.java  viewPagerFragmentTuijian.java
app/src/main/java/UI/LayoutManager/: CustomStraggerLayoutManager.java
app/src/main/java/UI/StatusBarUtils/: statusBarUtils.java
app/src/main/java/User/: Prview.java  User.java
app/src/main/java/Utils/: AppBarStateChangeLinstener.java  Utils.java
app/src/main/java/customView/: PullToLoadTop.java  RoundImageView.java  iReaderAni.java
app/src/main/java/customView/behavior/: main_top_behavior.java
app/src/main/java/net/lucode/hackware/magicindicator/: NavigatorHelper.java
app/src/main/java/winter/zxb/smilesb101/cartoon8/: MainActivity.java  MyLancherActivity.java  WatchComicActivity.java  comicDetailsActivity.java  index_download_Acritity.java  testActivity.java
app/src/main/res/drawable/: add_btn.xml  book_case.xml  book_stack.xml  button_shoucang.xml  button_shoucang_normal.xml  button_shoucang_pressed.xml  button_start_read.xml  button_start_read_normal.xml  button_start_read_pressed.xml  comic_btn.xml  discoery_btn.xml  people_btn.xml  round_rect.xml  round_rect_downbtn.xml  round_rect_normal.xml  round_rect_pressed.xml
app/src/main/res/layout/: activity_my_lancher.xml  activity_test.xml  activity_watch_comic.xml  app_bar_main.xml  bookcase_recycler_item.xml  class_recycleview_item.xml  comic_details_layout.xml  comicdetails_recycler_item.xml  comicpics_item.xml  comicstack_section_fragment_layout.xml  content_main.xml  fragment_comiccase_layout.xml  fragment_comicstack_layout.xml  fragment_download_layout.xml  fragment_rank_layout.xml  fragment_tuijian_layout.xml  preview_recycler_item.xml  rank_recyclerview_item.xml  rank_recyclerview_layout.xml
app/src/main/res/menu/: cmoic_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
