<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/details_menu_down"
    android:icon="@mipmap/download_72px_1205414_easyicon"
    app:showAsAction="always"
    android:title="下载"></item>
</menu>
