<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/stack_tablayout"
        android:layout_width="match_parent"
        android:layout_height="120px"></net.lucode.hackware.magicindicator.MagicIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/stack_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
