<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorWrite"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/download_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorSliteGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/download_Status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorSlateGray"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/download_UpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorSlateGray"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorSliteGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="选择需要下载的章节"
                android:textColor="@color/colorPeaGreen"
                android:gravity="center"
                android:background="@color/colorSliteGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@color/colorSliteGray">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/download_allChose"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shoucang"
                        android:textColor="@color/colorPeaGreen"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="@string/allChose"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/download_downloadBtn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_start_read"
                        android:textColor="@color/colorWrite"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="@string/sureDownLoadBtn"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
