<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:layout_margin="0.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <customView.RoundImageView
                android:id="@+id/preview_image"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/preview_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDimGray"/>

            <TextView
                android:id="@+id/preview_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorGray"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="点赞回复等"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
